<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="build/scheduler.css"/>
        <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
        <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Development -->
        <!--<script type="text/javascript" src="build/Dimension.js"></script>-->
        <!--<script type="text/javascript" src="build/TimelineChart.js"></script>-->
        <!--<script type="text/javascript" src="build/TimelineGroup.js"></script>-->
        <!--<script type="text/javascript" src="build/TimelineScheduler.js"></script>-->

        <!-- Staging -->
        <script type="text/javascript" src="dest/d3-awsp.timeline.js"></script>

        <!-- Production -->
        <script type="text/javascript" src="dest/d3-awsp.timeline.min.js"></script>
    </head>
    <body>
        <div id="scheduler"></div>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>